<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:background="@color/dark_grey"
    android:padding="@dimen/_24sdp"
    android:scrollbars="none"
    tools:context=".activities.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvWelcome"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="Welcome!"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLogin"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Login to continue"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white_smoke"/>

        <EditText
            android:id="@+id/etSignInEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:ems="10"
            android:elevation="@dimen/_5sdp"
            android:hint="Email"
            android:textColorHint="@color/white_smoke"
            android:background="@drawable/input_layout"
            android:layout_marginTop="@dimen/_60sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/white_smoke"
            android:textSize="@dimen/_12ssp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/etSignInPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:ems="10"
            android:elevation="@dimen/_5sdp"
            android:hint="Password"
            android:textColorHint="@color/white_smoke"
            android:background="@drawable/input_layout"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/white_smoke"
            android:textSize="@dimen/_12ssp"
            android:inputType="textPassword"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/buttonSignIn"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="@color/bright_blue"
            android:text="Sign In"
            app:elevation="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp"
            app:cornerRadius="@dimen/_8sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSignInCreateNewAccount"
            android:text="Create New Account"
            android:textColor="@color/white_smoke"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />

    </LinearLayout>
</ScrollView>