<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:animateLayoutChanges="true"
    tools:context=".activities.UsersActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:id="@+id/ivSelectUserBackButton"
        android:background="@drawable/background_icon"
        android:padding="@dimen/_2sdp"
        app:tint="@color/bright_blue"
        android:backgroundTint="@color/light_grey"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select User"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/ivSelectUserBackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivSelectUserBackButton"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:animateLayoutChanges="true"
        android:background="@drawable/users_content_background"
        app:layout_constraintTop_toBottomOf="@id/ivSelectUserBackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvAllUsers"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="@dimen/_20sdp"
            android:visibility="visible"/>

        <ProgressBar
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:id="@+id/progressBarUsers"
            android:indeterminateTint="@color/bright_blue"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvErrorMessage"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:textColor="@color/white_smoke"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>